<view class="action">
    <view class="url_input_wrap">
        <input bindinput="bindKeyInput" class="url_input" placeholder="请输入视频地址" value="{{url}}"></input>
        <image bindtap="clear" class="icon" src="../../img/home_icon_clear@3x.png"></image>
    </view>
    <view bindtap="parser" class="search_btn">解析视频</view>
</view>
<block wx:if="{{result}}">
    <view class="videobox">
        <video controls danmuBtn enableDanmu id="myVideo" src="{{video_url}}"></video>
    </view>
    <view bindtap="down" class="download_btn">保存视频</view>
</block>
<view class="imgbox" wx:else>
    <image class="img_placeholder" mode="widthFix" src="../../img/empty_icon_home.png"></image>
</view>
<view class="tips">视频归平台及作者所有，本应用不存储任何视频和图片</view>
<ad bindclose="adclose" binderror="aderror" bindload="adload" style="" unitId="adunit-455e339c0127805e"></ad>
<view class="dialog" wx:if="{{showDialog}}">
    <view class="d_body">
        <view class="d_conent">
            <view class="d_title">使用帮助</view>
            <view class="d_text">检测到视频地址</view>
        </view>
        <view class="dialog_btn">
            <view bindtap="closeDialog" class="cancle">取消</view>
            <view bindtap="clip">一键黏贴</view>
        </view>
    </view>

    
</view>
<login bind:hide="hidepop" wx:if="{{showpop}}"></login>
