.rootView {
    margin-top: 200rpx;
    margin-left: 70rpx;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.introduction {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

.introduction_ {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
}

.me_icon {
    width: 120rpx;
    height: 120rpx;
    border: 1rpx solid #8B4513;
}

.name_text {
    font-size: 30rpx;
    color: #8B4513;
}

.date_text {
    margin-top: 10rpx;
    font-size: 27rpx;
}

.colum_line {
    height: 170rpx;
    width: 7rpx;
    background-color: #8B4513;
}

.introduction_2 {
    margin-left: 50rpx;
    display: flex;
    flex-direction: column;
}

.saying_text {
    width: 550rpx;
    font-size: 30rpx;
    color: #8B4513;
}

.author_text {
    margin-top: 15rpx;
    color: #8B4513;
    font-size: 27rpx;
}